<!DOCTYPE html>
<html>



<head>
    <style>
        div {
            background-color: lightgrey;
            width: 300px;
            border: 15px solid rgb(224, 221, 17);
            padding: 50px;
            margin: 20px;
        }
    </style>
</head>
<link rel="stylesheet" href="a.css">

<body>

    <h1 style="color: aliceblue;">Clase 06</h1>
    <div>
        <h5 class="estiloTexto">
            :)
        </h5>
    </div>

    <style>
        h1 {
            background-image: url("programacion-2-e1551291144973.jpg");
        }
    </style>

    <style>
        div {
            background-color: lightgrey;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }
    </style>
    </head>

    <body>

        <div class="estiloTexto2">CSS (siglas en inglés de Cascading Style Sheets), en español «Hojas de estilo
            en cascada», es un lenguaje
            de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje
            de marcado.2​ Es muy usado para establecer el diseño visual de los documentos web, e interfaces de usuario
            escritas en HTML o XHTML; el lenguaje puede ser aplicado a cualquier documento XML, incluyendo XHTML, SVG,
            XUL, RSS, etcétera..</div>

    </body>
    <style>
        div {
            border-style: solid;
            border-width: 5px;
        }
    </style>

    <style>
        div {
            background-color: rgb(234, 236, 218);
            width: 300px;
            border: 15px solid rgb(10, 134, 184);
            padding: 50px;
            margin: 20px;
        }
    </style>
    </head>

    <body>

        <div class="estiloTexto3">Ruben Fernando Ramirez Oliva</div>

    </body>
    <style>
        p {
            border-style: solid;
            border-width: 5px;
        }
    </style>

</html>